.pattern-width {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

.header {
  padding: 2rem 0;
  background: var(--background-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 8.2rem;
}

.navbar-items {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.navbar-items a {
  color: var(--primary-color);
}

.icon {
  cursor: pointer;
  width: 2rem;
}
.hero {
  background: var(--background-color);
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10rem;
}

.hero-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20rem;
}

.hero-div-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero h2 {
  font-size: 6.4rem;
  color: transparent;
  -webkit-text-stroke: 3px var(--third-color);
}

.hero p {
  color: var(--third-color);
  font-weight: bold;
}

.button {
  background: var(--secondary-color);
  padding: 5px 2.5rem;
  border: 2px solid var(--third-color);
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
  width: fit-content;
  color: var(--background-white);
}

.cards-type-1 {
  display: flex;
  gap: 2rem;
}

.card-type-1 {
  background: rgb(37, 24, 26);
  background: linear-gradient(
    13deg,
    rgba(37, 24, 26, 1) 0%,
    rgba(84, 55, 43, 1) 100%
  );
  width: 22rem;
  height: 22.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.card-type-1 img {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
}

.card-type-1 p {
  color: var(--third-color);
  margin-bottom: 20px;
  font-weight: bold;
}

.menu h2 {
  margin: 7rem 0;
  font-size: 24px;
  font-weight: 700;
}

.options h2 {
  margin: 7rem 0;
  font-size: 24px;
  font-weight: 700;
}

.cards-type-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-type-2 {
  border: 1px solid var(--third-color);
  background: var(--background-white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  z-index: 10;
}

.card-type-2 img {
  width: 28rem;
  height: 22.2rem;
  border-top: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-type-2-info {
  padding: 20px;
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.add-button {
  padding: 1rem 3.5rem;
  font-weight: 700;
  background: var(--logo-color);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: none;
  color: #1e1e1e;
  cursor: pointer;
}

.banner {
  padding: 4rem 8rem;
  max-height: 20rem;
  margin: 7rem 0;
  background: var(--background-color);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}

.banner-text {
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: var(--third-color);
  font-weight: 700;
}

.banner-text-title {
  font-size: 24px;
}

.banner-image {
  display: block;
}

.more-order {
  position: relative;
}

.more-order h2 {
  margin: 70px 0;
  font-size: 24px;
  font-weight: 700;
}

.yellow-bar {
  position: absolute;
  bottom: -80px;
  height: 242px;
  width: 100%;
  background: #ffe5be;
  z-index: 1;
}

.review h2 {
  margin: 180px 0 70px 0;
  font-size: 24px;
  font-weight: 700;
}

.cards-type-review {
  display: flex;
  gap: 10px;
}

.card-type-review {
  width: 38rem;
  height: 15rem;
  border-radius: 15px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  background: #fff9f1;
  padding: 20px;
  border: 1px solid var(--secondary-color);
}

.footer {
  margin-top: 70px;
  border-top: 1px solid var(--logo-color);
  background-image: url("../assets/images/Bgfooter.png");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 422px;
  background-color: rgb(96, 55, 9);
  display: flex;
  justify-content: flex-end; /* Cor de fundo com opacidade */
}

.footer .container {
  align-self: flex-end;
  width: 95%;
  height: 90%;
  margin: 0 auto;
  background: #25181a80;
}

.footer-container {
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px
}

.footer-container-infos {
  display: flex;
  gap: 30px;
  flex-direction: column;

}

.footer-container-info {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--primary-color);
  cursor: pointer;
}

.copyright {
  font-size: 0.8rem;
  color: var(--primary-color);
}

.footer-container-items {
  width: 400px;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-container-items h2 {
  font-size: 24px;
}

.footer-container-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-container-payments {
  color: var(--primary-color);
}

.footer-container-payments h2 {
  font-size: 24px;
}
.footer-container-payments-control {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
}
